<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas grandes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        caption {
            font-size: 1.2em;
            font-weight: bold;
            padding: 5px;
            background-color: black;
            color: white;
        }

        td,th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            font-weight: bold;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: gray;
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }

        .num {
            text-align: right;
        }
        
    </style>
</head>
<body>
    <table>
        <caption>Pupulação das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num"> 15 578 888</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">10 000 000</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">19 554 983</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">20 000 000</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">16 799 855</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">10 555 777</td>
            </tr>
            <tr>
                <td>Brasília</td>
                <td class="num">22 000 000</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">13 500 000</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">16 000 000</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">9 000 000</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">15 000 000</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">13 000 000</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">3 000 000</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="num">1 500 000</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="num"><strong>210 147 125</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>